   /**可拖动悬浮按钮样式表**/
   .btn_Suspension{
    position: fixed;
    height: 100rpx;
    width: 100rpx;
    background-color: #29a784;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
   //  box-shadow: 1px 0px 1px 1px #f5f5f5;
  }

.forData{
    width: 90%;
    margin-top: 30rpx;
    margin-left: 30rpx;
    .addressitem{
        display: flex;
        background-color: rgb(235, 235, 235);
        border-radius: 30rpx;

        .addressMsg{
            flex: 9;
            //background-color: rgb(152, 168, 64);
            justify-content: center;
            align-items: center;
            margin-left: 30rpx;
            .obscure_address{
                margin-top: 15rpx;
                font-size: 35rpx;
                font-weight: 600;
            }
            .personMsg{
                display: flex;
                margin-top: 15rpx;
                font-size: 30rpx;
                color: rgb(90, 90, 90);
                .contact_name{
                    flex: 1;
                    margin-top: 15rpx;
                    margin-bottom: 15rpx;
                }
                .phone{
                    flex: 1;
                    margin-top: 15rpx;
                    margin-bottom: 15rpx;
                }
            }
        }
        .edit{
            //background-color: rgb(145, 42, 42);
            margin-top: 30rpx;
            margin-right: 30rpx;
            flex: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            .edit_img{
                width: 40rpx;
            }
        }
    }

    
    
}