.content{
    display: flex;
    flex-direction: row;
    font-family: "Microsoft YaHei";
    .left{
        width: 32%;
        font-size: 24rpx;
        height: 890rpx;
        background-color: #F4F4F4;
        
        view{
            text-align: center;
            height: 100rpx;
            line-height: 100rpx;

            .select{
                background-color: #ffffff;
                border-left: 4px solid #36AE66;
                font-weight: bold;
                color: #36AE66;
                
                
                .normal{
                    background-color: #F4F4F4;
                    border-bottom: 1px solid #f2f2f2;
                   
                }
            }
        }
    }
    .right{
        width: 70%;
        height: 900rpx;
        margin: 0rpx;
        .category{ 
            swiper{
                .item_detail{
                    swiper-item{
                        .index_swiper{
                            swiper-item{
                                image{
                                    width: 100%;
                                }
                            }
                        }
                         .Treat_Theory{
                            display: flex;
                            .theory_title{
                                border: 10rpx solid rgb(255, 255, 255);
                                image{
                                    width: 155rpx;
                                    height: 240rpx;
                                }
                            }
                            .recommend_scroll{
                                height: 240rpx;
                                .Treat_Theory1{
                                    display: inline-flex;
                                    flex-direction:row-reverse;
                                    .theory_item{
                                        width: 0rpx;
                                        height: 0rpx;
                                        .img_view{
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                    .theory_item1{
                                        width: 155rpx;
                                        height: 240rpx;
                                        border: 10rpx solid rgb(255, 255, 255);
                                        text-align: center;
                                        flex: 1;
                                        .item_img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }  
        }
    }
}