.search {
    height: 80rpx;
    padding: 10rpx;
    background-color: var(--themeColor);

    navigator {
        margin: auto;
        height: 80%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-radius: 40rpx;
        color: #666;
        .find_icon{
            margin-left: 10rpx;
            flex:0.5;
        }
        .find_title{
            margin-left: 10rpx;
            flex:5;

        }
        .find_text{
            flex:1;
            width: 10%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue; 
            border-radius: 40rpx;
            text-align: center;
            margin-right: 10rpx;
            background-color: #29a784;
        }
    }
  }