page {
  background-color: #edece8;
  padding-bottom: 100rpx;
}
.user_bg {
  position: absolute;
  top: -70rpx;
  width: 100%;
  height: 300rpx;
}
.user_info_wrap {
  // padding-top: 100rpx;
  height: 400rpx;
  margin-top: 500rpx;
  //background-color: rgb(245, 163, 163);
  overflow: hidden;
  // background-color: var(--themeColor);
  .user_img_wrap {
    margin-top: 200rpx;
    .user_zhao {
      width: 90%;
      height: 350rpx;
      background-color: rgb(255, 255, 255);
      margin-top: 200rpx;
      border-radius: 20rpx;
      position: absolute;
      top: -600rpx;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .user_shezhi {
        width: 50rpx;
        position: absolute;
        top: 5%;
        left: 90%;
      }
      .user_info {
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 35%;
        transform: translateX(-50%);
        top: 23%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-items: center;

        .user_icon_top {
          margin: auto;
          padding: 0;
          width: 170rpx;
          height: 170rpx;
          border-radius: 50%;
          border: 6rpx solid var(--themeColor);
          -webkit-box-shadow: #666666 0px 0px 10px;
          -moz-box-shadow: #666666 0px 0px 10px;
          .user_icon {
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -48%;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .user_icon1 {
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -56%;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .text_nameAndId {
          .user_name {
            color: rgb(0, 0, 0);
            font-size: 40rpx;
            position: relative;
            // left: 5%;
            top: 30rpx;
          }
          .user_ID {
            color: rgb(0, 0, 0);
            font-size: 30rpx;
            position: relative;
            left: 25%;
            top: 30rpx;
          }
        }
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
    border: 1rpx solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
    .user_zhao1 {
      width: 90%;
      height: 350rpx;
      background-color: rgb(255, 255, 255);
      margin-top: 200rpx;
      border-radius: 20rpx;
      position: absolute;
      top: 300rpx;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .user_shezhi1 {
        width: 50rpx;
        position: absolute;
        top: 5%;
        left: 90%;
      }
      .user_info1 {
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 35%;
        transform: translateX(-50%);
        top: 23%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-items: center;

        .user_icon_top1 {
          margin: 0;
          padding: 0;
          width: 170rpx;
          height: 170rpx;
          border-radius: 50%;
          border: 6rpx solid var(--themeColor);
          -webkit-box-shadow: #666666 0px 0px 10px;
          -moz-box-shadow: #666666 0px 0px 10px;
          .user_icon1 {
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -48%;
            right: 0;
            margin: auto;
          }
        }
        .text_nameAndId1 {
          .user_name1 {
            color: rgb(0, 0, 0);
            font-size: 40rpx;
            position: relative;
            // left: 5%;
            top: 30rpx;
          }
        }
      }
    }
  }
}

.my_dingdan {
  width: 90%;
  height: 250rpx;
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
  position: relative;
  top: -330rpx;
  bottom: 0;
  left: 0;
  right: 0;

  margin-left: 5%;
  margin-right: 5%;

  .dingdan_text {
    display: flex;
    .text1 {
      margin-top: 30rpx;
      margin-left: 20rpx;
      font-size: 32rpx;
      flex: 6;
      text-align: left;
    }
    .text2 {
      color: #999999;
      margin-top: 30rpx;
      flex: 3;
      z-index: 999;
      text-align: right;
    }
    .text3 {
      z-index: 9999;
      flex: 0.5;
      font-size: 20rpx;
      text-align: right;
      margin-top: 30rpx;
      margin-right: 20rpx;
    }
  }
  .hengxian {
    width: 96%;
    height: 4rpx;
    position: relative;
    top: 30rpx;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #a7a7a7;
  }
  .dingdan_icon {
    position: relative;
    top: -200rpx;
    display: flex;
    height: 200rpx;
    text-align: center;
    .icon_fukuan {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
      .pandaun1 {
        .msg_show {
          position: relative;
          top: -120rpx;
          margin-left: 90rpx;
          width: 30rpx;
          height: 30rpx;
          border-radius: 50%;
          background-color: rgb(255, 0, 0);
          .msg_txt {
            text-align: center;
            font-size: 20rpx;
            color: rgb(255, 255, 255);
            margin: auto;
          }
        }
      }
    }
    .icon_fahuo {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
      .pandaun1 {
        .msg_show {
          position: relative;
          top: -120rpx;
          margin-left: 90rpx;
          width: 30rpx;
          height: 30rpx;
          border-radius: 50%;
          background-color: rgb(255, 0, 0);
          .msg_txt {
            text-align: center;
            font-size: 20rpx;
            color: rgb(255, 255, 255);
            margin: auto;
          }
        }
      }
    }
    .icon_shouhuo {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
      .pandaun1 {
        .msg_show {
          position: relative;
          top: -120rpx;
          margin-left: 90rpx;
          width: 30rpx;
          height: 30rpx;
          border-radius: 50%;
          background-color: rgb(255, 0, 0);
          .msg_txt {
            text-align: center;
            font-size: 20rpx;
            color: rgb(255, 255, 255);
            margin: auto;
          }
        }
      }
    }
    .icon_pingjia {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
      .pandaun1 {
        .msg_show {
          position: relative;
          top: -120rpx;
          margin-left: 90rpx;
          width: 30rpx;
          height: 30rpx;
          border-radius: 50%;
          background-color: rgb(255, 0, 0);
          .msg_txt {
            text-align: center;
            font-size: 20rpx;
            color: rgb(255, 255, 255);
            margin: auto;
          }
        }
      }
    }
    .icon_shouhou {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
      .pandaun1 {
        .msg_show {
          position: relative;
          top: -120rpx;
          margin-left: 90rpx;
          width: 30rpx;
          height: 30rpx;
          border-radius: 50%;
          background-color: rgb(255, 0, 0);
          .msg_txt {
            text-align: center;
            font-size: 20rpx;
            color: rgb(255, 255, 255);
            //margin: auto;
          }
        }
      }
    }
  }
}

.my_dingdan1 {
  width: 90%;
  height: 250rpx;
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
  position: relative;
  top: -290rpx;
  bottom: 0;
  left: 0;
  right: 0;

  margin-left: 5%;
  margin-right: 5%;
  .dingdan_text1 {
    display: flex;
    .text11 {
      margin-top: 20rpx;
      margin-left: 20rpx;
      font-size: 32rpx;
      flex: 1;
      text-align: left;
    }
    .text21 {
      margin-top: 20rpx;
      margin-right: 20rpx;
      flex: 1;
      text-align: right;
    }
  }
  .hengxian1 {
    width: 96%;
    height: 4rpx;
    position: relative;
    top: 30rpx;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #a7a7a7;
  }
  .dingdan_icon1 {
    position: relative;
    top: -200rpx;
    display: flex;
    z-index: 9999;
    text-align: center;
    .icon_fukuan1 {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size1 {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
    }
    .icon_fahuo1 {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size1 {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
    }
    .icon_shouhuo1 {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size1 {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
    }
    .icon_pingjia1 {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size1 {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
    }
    .icon_shouhou1 {
      flex: 1;
      position: relative;
      top: 250rpx;
      height: 100rpx;
      z-index: 99999;
      .icon_size1 {
        width: 50rpx;
        height: 50rpx;
      }
      .icon_text {
        margin-top: 10rpx;
      }
    }
  }
}

.btn_contact {
  position: relative;
  top: 180rpx;
}

.btn_clear {
  position: relative;
  top: 200rpx;
}
