.addr_fm{
    .name{
        display: flex;
        margin-top: 30rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        .name_text{
            flex: 1;
            font-size: 33rpx;
            padding:10rpx 0;
        }
        .input_name{
            //width: 60%;
            height: 80rpx;
            border-radius: 20rpx;
            background-color: rgb(240, 240, 240);
            flex:3;
            padding-left: 30rpx;
            font-size: 26rpx;
        }
        
    }
    .area{
        display: flex;
        margin-top: 30rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        .area_text{
            flex: 1;
            font-size: 33rpx;
            padding:10rpx 0;
        }
        .input_area{
            margin-left: 10rpx;
            height: 80rpx;
            border-radius: 20rpx;
            background-color: rgb(240, 240, 240);
            flex:3;
            padding-left: 30rpx;
            font-size: 26rpx;
        }
        .dingwei{
            width: 50rpx;
            height: 50rpx;
            padding:10rpx 0;
        }
        
    }
    .phone{
        display: flex;
        margin-top: 30rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        .phone_text{
            flex: 1;
            font-size: 33rpx;
            padding:10rpx 0;
        }
        .input_phone{
            //width: 60%;
            height: 80rpx;
            border-radius: 20rpx;
            background-color: rgb(240, 240, 240);
            flex:3;
            padding-left: 30rpx;
            font-size: 26rpx;
        }
        
    }
    .address{
        display: flex;
        margin-top: 30rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        .address_text{
            flex: 1;
            font-size: 33rpx;
            padding:10rpx 0;
        }
        .input_address{
            height: 180rpx;
            border-radius: 20rpx;
            background-color: rgb(240, 240, 240);
            flex:3;
            font-size: 26rpx;
            padding-left: 30rpx;
            padding-top: 30rpx;
        } 
    }
    .body-view{
        display: flex;
        margin-top: 30rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        .address_isdefault{
            flex: 1;
            font-size: 33rpx;
            padding:10rpx 0;
        }
        .switch-view{
            height: 180rpx;
            border-radius: 20rpx;
            flex:3;
            font-size: 26rpx;
        } 
    }
}
.save{
    height: 100rpx;
    border-radius: 30rpx;
    margin-top: 100rpx;
    margin-left: 7%;
    margin-right: 7%;
    color: rgb(255, 255, 255);
    font-size: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #19eda6, #17b4bd);
}
.del{
    height: 100rpx;
    border-radius: 30rpx;
    margin-top: 30rpx;
    margin-left: 7%;
    margin-right: 7%;
    color: rgb(255, 255, 255);
    font-size: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #ff0000, #c91414);
}

