page{
  background-color: rgb(231, 231, 231);
  padding: 30rpx;
}
.serch_row{
  height: 70rpx;
  display: flex;

  input{
    background-color: #fff;
    flex:1;
    height: 100%;
    padding-left: 30rpx;
    border-radius: 10rpx;
  }
  button{
    flex: 0.3;
    width: 10rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 26rpx;
  }
}
.serch_content{
  margin-top: 50rpx;
  .serch_item{
    background-color: #fff;
    font-style: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;
    border-radius: 10rpx;

    overflow: hidden;
    text-overflow: ellipsis;
  }
}