.index_swiper {
  image {
    width: 100%;
  }
}
.page_menu {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  border-bottom: 1px solid #f2f2f2;
  -webkit-box-shadow: #666666 0px 0px 3px;
  -moz-box-shadow: #666666 0px 0px 3px;
  li {
    margin: 20rpx 20rpx 20rpx 20rpx;
    float: left;
    flex: 1;
    .menu_img {
      width: 120rpx;
    }
    .menu_text {
      font-size: 30rpx;
    }
  }
}
.new {
  border-bottom: 1rpx solid #f2f2f2;
  -webkit-box-shadow: #999999 0px 0px 3px;
  -moz-box-shadow: #999999 0px 0px 3px;
  margin-top: 40rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 30rpx;
  border-top: 30rpx solid #ffffff;
  .new_title {
    .text_title {
      flex: 1000;
      text-align: center;
      font-size: 40rpx;
    }
    .text_more {
      text-align: right;
      margin-right: 20rpx;
      font-size: 20rpx;
    }
  }
  .item {
    display: flex;
    .new_item1 {
      flex: 1;
      display: flex;
      border: 1px solid #666666;
      border-radius: 30rpx;
      margin: 20rpx 10rpx 20rpx 20rpx;
      .img_view {
        flex: 1.5;
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 30rpx 0rpx 0rpx 30rpx;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        overflow: hidden;
        background-color: rgb(169, 55, 55);
        .item2_img1 {
          width: 200rpx;
          height: 300rpx;
        }
      }
      .item1_text {
        flex: 1;
        margin-left: 10rpx;
        margin-right: 10rpx;
        .text_title {
          margin-top: 30rpx;
          display: -webkit-box;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3; /*设置 需要显示的行数*/
        }
        .text_content {
          margin-top: 30rpx;
          font-size: 20rpx;
        }
        .text_time {
          margin-top: 30rpx;
          font-size: 20rpx;
          text-align: right;
        }
      }
    }
    .new_item2 {
      flex: 1;
      border: 1px solid #2d2d2d;
      border-radius: 30rpx;
      margin: 20rpx 20rpx 20rpx 10rpx;
      .item2_1 {
        display: flex;
        justify-content: center;
        align-items: center;
        .item2_img1 {
          flex: 1;
          margin-top: 10rpx;
          margin-left: 10rpx;
          width: 100rpx;
        }

        .item1_text1 {
          flex: 1;
          .text1_title {
            margin-left: 10rpx;
            color: #393939;
            text {
              display: -webkit-box;
              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 4; /*设置 需要显示的行数*/
            }
          }
          .text1_content {
            margin-top: 10rpx;
            margin-left: 10rpx;
            font-size: 20rpx;
          }
        }
      }
      .item2_2 {
        display: flex;
        justify-content: center;
        align-items: center;
        .item2_img2 {
          flex: 1;
          margin-top: 10rpx;
          margin-left: 10rpx;
          width: 100rpx;
        }
        .item1_text2 {
          flex: 1;
          .text2_title {
            margin-left: 10rpx;
            color: #393939;
            text {
              display: -webkit-box;
              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 4; /*设置 需要显示的行数*/
            }
          }
          .text2_content {
            margin-top: 10rpx;
            margin-left: 10rpx;
            font-size: 20rpx;
          }
        }
      }
    }
  }
}

.img_viewtest {
  width: 200rpx;
  height: 200rpx;
  background-color: rgb(24, 97, 192);
  overflow: hidden;
  image {
    width: 100%;
    height: 100%;
  }
}

.goods {
  border-radius: 30rpx;
  border-bottom: 1px solid #f2f2f2;
  -webkit-box-shadow: #999999 0px 0px 3px;
  -moz-box-shadow: #999999 0px 0px 3px;
  margin-top: 40rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-top: 30rpx solid #ffffff;
  .goods_title {
    font-size: 40rpx;
    text-align: center;
  }
  .goods_item {
    border-top: 30rpx solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30rpx;
    border-bottom: 1px solid #f2f2f2;

    li {
      float: left;
      .goods_detail {
        flex: 1;
        border-bottom: 1px solid #f2f2f2;
        -webkit-box-shadow: #666666 0px 0px 5px;
        -moz-box-shadow: #666666 0px 0px 5px;
        border-radius: 20rpx;
        margin: 5rpx 5rpx 5rpx 5rpx;
        overflow: hidden;
        .goods_img {
          width: 220rpx;
          height: 220rpx;
        }
        .goods_text {
          width: 210rpx;
          height: 80rpx;
          margin-left: 10rpx;
          margin-bottom: 10rpx;
          .goods_name {
            font-size: 25rpx;
          }
          .text_view {
            margin-top: 8rpx;
            display: flex;
            .goods_price {
              flex: 1;
              text-align: right;
              color: rgb(255, 0, 0);
              font-size: 15rpx;
            }
            .goods_howBuy {
              flex: 0.7;
              text-align: left;
              font-size: 15rpx;
            }
            .goods_num {
              flex: 1.5;
              font-size: 15rpx;
            }
            .goods_cart {
              flex: 2;
              font-size: 50rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.left {
  width: 335rpx;
  .goods_detail {
    flex: 1;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: #999999 0px 0px 5px;
    -moz-box-shadow: #999999 0px 0px 5px;
    border-radius: 30rpx;
    margin: 30rpx 0rpx 30rpx 0rpx;
    overflow: hidden;
    .goods_img {
      margin-top: 0rpx;
      width: 335rpx;
      height: 335rpx;
    }
    .goods_text {
      width: 335rpx;
      margin-left: 10rpx;
      margin-bottom: 10rpx;
      .goods_name {
        font-size: 30rpx;
      }
      .text_view {
        margin-top: 8rpx;
        display: flex;
        .goods_price {
          flex: 1;
          text-align: right;
          color: rgb(255, 0, 0);
          font-size: 25rpx;
        }
        .goods_howBuy {
          flex: 0.7;
          text-align: left;
          font-size: 25rpx;
        }
        .goods_num {
          flex: 1.5;
          font-size: 25rpx;
        }
        .goods_cart {
          flex: 1.5;
          font-size: 90rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.right {
  width: 335rpx;
  margin-left: 20rpx;
  .goods_detail {
    flex: 1;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: #666666 0px 0px 3px;
    -moz-box-shadow: #666666 0px 0px 3px;
    border-radius: 30rpx;
    margin: 30rpx 0rpx 30rpx 0rpx;
    overflow: hidden;
    .goods_img {
      width: 335rpx;
      height: 335rpx;
    }
    .goods_text {
      width: 335rpx;
      margin-left: 10rpx;
      margin-bottom: 10rpx;
      .goods_name {
        font-size: 30rpx;
      }
      .text_view {
        margin-top: 8rpx;
        display: flex;
        .goods_price {
          flex: 1;
          text-align: right;
          color: rgb(255, 0, 0);
          font-size: 25rpx;
        }
        .goods_howBuy {
          flex: 0.7;
          text-align: left;
          font-size: 25rpx;
        }
        .goods_num {
          flex: 1.5;
          font-size: 25rpx;
        }
        .goods_cart {
          flex: 1.5;
          font-size: 90rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.pic {
  border-radius: 10rpx;
  width: 345rpx;
}
