<!--index.wxml-->
<view>
  <!-- 侧边滑动菜单 -->
  <view class="page-slidebar">
    <view class="page-content">
      <!-- 添加侧拉悬浮按钮 -->
      <view class="floatbutton1">
        十二时辰养生
      </view>
      <view
        class="account-info"
        wx:for="{{Allyangsheng}}"
        wx:key="id"
      >
        <view
          class="account-info-item"
          data-id="{{item.id}}"
          bindtap="menuSelectYangsheng"
        >{{item.title}}
        </view>
      </view>
    </view>
  </view>
  <!-- 添加侧拉悬浮按钮 -->
  <view bindtap="openSlider">
    <image class="floatbutton {{open ? 'c-button-open' : '' }}" src="http://47.92.30.79/images/yangsheng/菜单.png"></image>
  </view>

  <!-- 主页内容 -->
  <view
    bindtouchmove="tap_drag"
    bindtouchend="tap_end"
    bindtouchstart="tap_start"
    class="page-top {{open ? ['c-state','cover'] : ''}} "
    style="position:{{open ?'fixed':'relative'}}"
  >
    <view class="bg">
      <view class="time_view">
        <view class="position">
          <view class="txt1">当前时刻：</view>
          {{time}}
          <view class="txt2">{{timeRange}}</view>
        </view>

      </view>

    </view>
    <view class="context">
      <view class="title">{{yangsheng[0].title}}</view>
      <view class="title_text">{{yangsheng[0].title_text}}</view>
      <view class="function1_title">{{yangsheng[0].function1_title}}</view>
      <view class="rich1">
        <rich-text class="function1_text" nodes="{{yangsheng[0].funtion1_text}}"></rich-text>
      </view>

      <view class="function2_title">{{yangsheng[0].function2_title}}</view>
      <rich-text class="function2_text" nodes="{{yangsheng[0].funtion2_text}}"></rich-text>
    </view>
  </view>

</view>

