page{
    padding-bottom: 90rpx;
    background-color: #edece8;
}

.revice_address_row{
  .address_btn{
    margin-top: 30rpx;
    margin-left: 10%;
    margin-right: 10%;
    width: 90%;
    height: 100rpx;
    background-color: #fff;
    border-radius: 30rpx;
    display: flex;

    .addbtn_text{
      flex:1;
      float: left;
      margin-left: 30rpx;
      font-size: 35rpx;
    }
    .btn_jiantou{
      flex:1;
      float: right;
      margin-right: 30rpx;
      font-size: 25rpx;
      text-align: center;
    }
  }
  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right; 
    }
  }
}

.my_address{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  width: 90%;
  height: 100rpx;
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 5%;
  margin-right: 5%;
  
  .address_text{
      display: flex;
      .text1{
          margin-top: 30rpx;
          margin-left: 20rpx;
          font-size: 33rpx;
          flex: 6;
          text-align: left;
      }
      .text2{
          color: #999999;
          margin-top: 30rpx;
          flex: 3;
          z-index: 999;
          text-align: right;
      }
      .text3{
          z-index: 9999;
          flex: 0.5;
          font-size: 20rpx;
          text-align: right;
          margin-top: 30rpx;
          margin-right: 20rpx;
          
      }
  }
}