page {
  background-color: #ffffff;
  padding-bottom: 100rpx;
}
.top_img {
  width: 100%;
  height: 500rpx;
}

.title_box {
  width: 90%;
  height: 250rpx;
  border-radius: 20rpx;
  background-color: #f5fef4;
  -webkit-box-shadow: #666666 0px 0px 1px;
  -moz-box-shadow: #666666 0px 0px 1px;
  margin-left: 5%;
  position: relative;
  top: -160rpx;

  .title_introduce {
    position: relative;
    top: -160rpx;
  }
  .imgs {
    display: flex;
    .show_gif {
      flex: 1;
      width: 60rpx;
      height: 60rpx;
      margin-top: 20rpx;
      margin-left: 70%;
    }
    .left_return {
      flex: 1;
      margin-top: 20rpx;
      width: 70rpx;
      height: 70rpx;
    }
  }

  .title_txt {
    margin-top: 50rpx;
    margin-left: 30rpx;
    font-size: 45rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.txt_box {
  width: 90%;
  border-radius: 20rpx;
  background-color: #f5fef4;
  -webkit-box-shadow: #666666 0px 0px 1px;
  -moz-box-shadow: #666666 0px 0px 1px;
  line-height: 250%;
  margin-left: 5%;
  //   padding-left: 30rpx;
  //   padding-right: 30rpx;
  position: relative;
  top: -120rpx;
  .padding {
    padding-left: 30rpx;
    padding-right: 30rpx;
    .richtxt {
    }
  }
}
