page{
    background-color: #edece8;
}
.forData{
    width: 90%;
    margin-top: 30rpx;
    margin-left: 5%;
    width: 90%;
    background-color: #fff;
    border-radius: 30rpx;
    .addressitem{
        display: flex;
        margin-left: 30rpx;
        
        .addressMsg{
            flex: 9;
            //background-color: rgb(152, 168, 64);
            justify-content: center;
            align-items: center;
            .obscure_address{
                margin-top: 15rpx;
                font-size: 35rpx;
                font-weight: 600;
            }
            .personMsg{
                display: flex;
                margin-top: 15rpx;
                font-size: 30rpx;
                color: rgb(90, 90, 90);
                .contact_name{
                    flex: 1;
                    margin-top: 15rpx;
                    margin-bottom: 15rpx;
                }
                .phone{
                    flex: 1;
                    margin-top: 15rpx;
                    margin-bottom: 15rpx;
                }
            }
        }
        .edit{
            //background-color: rgb(145, 42, 42);
            flex: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            .edit_img{
                width: 40rpx;
            }
        }
    }
    .hengxian{
        border-radius: 1rpx;
        border-bottom: 3rpx solid rgb(112, 112, 112);
    }
    
    
}