page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 100%;
    }
  }
}
.swiper_wrapper {
  margin-bottom: 34rpx;
  .swiper_two {
    width: 100%;
    height: 500rpx;
    .item {
      .swiper_two_img {
        width: 100%;
        display: block;
        /* //重点是以下三句 */
        transform: scale(0.9);
        transition: all 0.3s ease;
        border-radius: 20rpx;
      }
    }
  }
}
.active {
  transform: scale(1.5);
}

.goods_price {
  padding: 30rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name {
    flex: 5;
    color: #000;
    font-size: 40rpx;
    margin-top: 10rpx;
    padding: 0 30rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .iconfont {
    }
    .icon-shoucang1 {
      color: orangered;
    }
    .collect_text {
    }
  }
  .circle {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .iconfont {
    }
    .icon-shoucang1 {
      color: orangered;
    }
    .collect_text {
    }
  }
}
.btn {
  display: flex;
  text-align: center;

  .introduce {
    flex: 1;
    margin-top: 30rpx;
    width: 200rpx;

    height: 100rpx;
    border-radius: 30rpx;
    margin-left: 7%;
    margin-right: 7%;
    color: rgb(255, 255, 255);
    font-size: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #19eda6, #17b4bd);
  }
  .using {
    flex: 1;
    margin-top: 30rpx;
    width: 200rpx;

    height: 100rp;
    height: 100rpx;
    border-radius: 30rpx;
    margin-left: 7%;
    margin-right: 7%;
    color: rgb(255, 255, 255);
    font-size: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #17b4bd, #19eda6);
  }
}

.pj_box {
  margin-top: 10px;
  padding: 0 15px;
  font-size: 13px;
  background: #fff;
  .ico_img_jt {
    vertical-align: middle;
    width: 16px;
    height: 16px;
  }
  .pj_u_info {
    .header_img {
      float: left;
    }
    .header_img image {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      overflow: hidden;
    }
    .name {
      float: left;
      margin-left: 10px;
      font-size: 15px;
      color: #333;
    }
    .time {
      float: right;
      font-size: 12px;
      color: #999;
    }
  }

  .pj_cont {
    font-size: 13px;
  }
  .pj_img {
    margin: 10px 10px 0px 10px;
    width: 120px;
    height: 100px;
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
  .goods_info_content {
    .content_xiangqing {
      width: 100%;
    }
  }
}

.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}
.goods_DianZan {
  width: 100vw;
  height: 14.6vw;
  background: rgb(176, 60, 60);
  margin-top: 1.6vw;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
}
